# spring-ai-elements-chat

./: .gitignore  LICENSE  README.md
backend/: .env.example  build.gradle
backend/src/main/java/com/demo/springai/: SpringAiElementsApplication.java
backend/src/main/java/com/demo/springai/chat/: ChatController.java  ChatRequest.java  EventEmittingToolManager.java  FrameWriter.java  Part.java  SseFrameWriter.java  UiMessageStream.java  UiMessageStreamEmitter.java
backend/src/main/java/com/demo/springai/config/: ChatClientConfig.java  JacksonConfig.java  WebCorsConfig.java
backend/src/main/java/com/demo/springai/tools/: EmailTools.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/demo/springai/: SpringAiElementsApplicationTests.java
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
