plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "2.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

// Dev convenience: load backend/.env into the bootRun process so application.yaml's
// ${OPENAI_API_KEY} resolves. (.env is gitignored; production sets real environment variables.)
tasks.named('bootRun') {
	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			def trimmed = line.trim()
			if (trimmed && !trimmed.startsWith('#') && trimmed.contains('=')) {
				def idx = trimmed.indexOf('=')
				environment trimmed.substring(0, idx).trim(), trimmed.substring(idx + 1).trim()
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
